class Solution {
    private int count, a, b, c, d;
    
    public int removeCoveredIntervals(int[][] intervals) {
        count = intervals.length;
        
        for (int i = 0; i < intervals.length; i++) {
            if (intervals[i] != null) {
                for (int j = 0; j < intervals.length; j++) {
                    if (i != j && intervals[j] != null) {
                        a = intervals[i][0];
                        b = intervals[i][1];
                        c = intervals[j][0];
                        d = intervals[j][1];
                        
                        if (c <= a && b <= d) {
                            intervals[i] = null;
                            count--;
                            break;
                        }
                    }
                }
            }
        }
        return count;
    }
}
