class Solution {
    private int missing;
    private int count = 1;
    private int max;
    private int ignore = 0;
    
    public int firstMissingPositive(int[] nums) {
        if (nums.length == 0) {
            return 1;
        }
        
        Arrays.sort(nums);
        max = nums[nums.length - 1] + 1;
        if (max <= 1 && (max - 1) != 2147483647) {
            return 1;
        }
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                if (nums[i] != ignore) { 
                   ignore = count;
                    
                   if (nums[i] != count) {
                       missing = count;
                       break;
                   } 
                   count++;
                }
                
            }
        }
        if (count == max) {
            missing = max;
        }
        return missing;
    }
}
